{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red0\green12\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c99216;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c6667\c23922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API Key: \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
AIzaSyAlIenynkE5AszSbeQJF_9qS2X_xGIi2zQ\
\
This key is to be used for the Udacity FEND React Maps Project, Neighborhood Map\
\
\
\
FourSquare API\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2\i \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Client ID\uc0\u8232 
\f0\i0 OL1E1V3DZX4B43T1RTBROAY2SDZX12LT0LPXRDTBS0FY1WMF\
\ls1\ilvl0
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Client Secret\uc0\u8232 
\f0\i0 0FTEA0GR1EA42U5GZ250VWAASV0UDIP4T2A3LR53EDGW2PY4\
}